name: Repository Indexator
description: Index all files from repo to a html file
author: Maxim Prygunov & WinsreWu
branding:
  icon: 'thumbs-up'
  color: 'white'
inputs:
  path:
    description: 'Path to the repository'
    required: false
    default: "."
  index_path:
    description: 'Path to the generated index file'
    required: false
    default: "index.html"

runs:
  using: "node16"
  main: "index.js"